programa
{
	//19- tradução

	inteiro a, b, troca
	
	funcao inicio()
	{
		escreva("Digite o valor de A: \n")
		leia(a)

		escreva("Digite o valor de B: \n")
		leia(b)

	
		troca = a 
		a = b
		b = troca 
		
		

		escreva("O novo valor para A é: ", a)
		escreva("\n\nO novo valor para B é: ", b)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */