programa
{
	//7. Faça um programa que exiba os números de 1 (inclusive) a 10 (inclusive) em ordem crescente
	
	inteiro num1=1
	
	funcao inicio()
	{
		faca { 
			 escreva(num1,"\n")
			 num1++
		} enquanto (num1<=10)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */