programa
{	
	//9. Faça um programa que imprima os 10 primeiros números inteiros maiores que 100.
	

	inteiro cont = 0, num = 100
	funcao inicio()
	{
		escreva("Os 10 primeiros números maiores que 100 são: \n")
	
		
		enquanto(cont<10) {
						se (num>100) {
						cont ++
						escreva(num, "\n")
			
			}num++
		}
			

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */