programa
{
	
	//2. Faça um programa mostrando a tabuada do 5 com os números de 1 a 10.

	inteiro tabu, num
	
	funcao inicio()
	{
		//entrada de dados
		
		escreva("Digite um número de 1 a 10: \n")
		leia(num)

		//processamento

		tabu = num*5
		
		//saída de dados
		escreva(num, " x 5 é igual a: ", tabu)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */