programa
{
	//10. Faça um programa que leia um valor informado pelo usuário e imprima todos os valores inteiros entre 1 (inclusive)
	//e o numero informado (inclusive).
	//Considere que o número informado será sempre maior que ZERO.

	
	inteiro val, cont = 1, c = 10
	
	funcao inicio()
	{

		escreva("Insira um número: ")
		leia(val)	
		limpa()
		
					faca {
				escreva(cont, ", ")
				
				se (cont == c) {
					escreva("\n")
					c += 10
				} cont ++	
			
			}enquanto(cont!=val)
			
				se (val == cont) {
			escreva(cont, ".")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */