programa
{
	/*Faça um programa que leia um valor informado pelo usuário e diga se o valor informado é positivo, negativo ou zero.*/

	real num
	
	funcao inicio()
	{
		//entrada de dados
		
		escreva("Insira um número (com o sinal) : ")
		leia(num)


		//processamento
		se (num < 0) {
					//saída de dados
					escreva("O número é negativo")
				
		}

		senao {

			//saída de dados
			
			   escreva("\nO número é positivo" )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */